Prøvetagning	Undersøgelsesformål	Laboratoriets reference	Nonylphenol-monoethoxylater (NP1EO) [µg/l]	Nonylphenol-diethoxylater (NP2EO) [µg/l]	Nonylphenol +nonylphenolmono- og diethoxylater [µg/l]	Bisphenol A [µg/l]	Fluoren [µg/l]	Antracen [µg/l]	Pyren [µg/l]	Chrysen [µg/l]	Benz[a]pyren [µg/l]	Coliforme bakt.37Gr. [antal/ml]	E.coli [antal/ml]	pH [pH]	Phenanthren [µg/l]	TCPP [µg/l]	BI5 Biokemisk iltforbrug 5 døgn [mg/l]	BI5 modif. Biokemisk iltforbrug,modifificeret 5 døgn [mg/l]	COD, Kemisk iltforbrug [mg/l]	Naphtalen [µg/l]	Cyanid, total [mg/l]	Acenaphthylen [µg/l]	Benz(b)fluoranthen [µg/l]	Dibenz(ah)anthracen [µg/l]	Benz(ghi)perylen [µg/l]	Benz(k)fluoranthen [µg/l]	Benz(a)anthracen [µg/l]	Ammoniak+ammonium-N [mg/l]	Nitrit-N [mg/l]	Nitrat-N [mg/l]	Nitrit+nitrat-N [mg/l]	Nitrogen,total [mg/l]	Ortho-phosphat-P [mg/l]	Phosphor, total-P [mg/l]	Bly [µg/l]	Cadmium [µg/l]	Calcium [mg/l]	Chlorid [mg/l]	Chrom [µg/l]	Kobber [µg/l]	Kviksølv [µg/l]	Suspenderede stoffer [mg/l]	Nikkel [mg/l]	Zink [µg/l]	Olie [mg/l]	Phenol [µg/l]	Fluoranthen [µg/l]	Indeno(1,2,3-cd)pyren [µg/l]	Acenaphthen [µg/l]	Triphenylphosphat [µg/l]	Tributylphosphat [µg/l]	Benzo(j)fluoranthen [µg/l]	4-Nonylphenol [µg/l]	Nedbør [mm] - Feltmåling	Temperatur [grader C] - Feltmåling	Vandføring [m3/d] - Feltmåling	Minimum vandføring [m3/h] - Feltmåling	Maximum vandføring [m3/h] - Feltmåling	pH [pH] - Feltmåling	Oxygenmætning [pct] - Feltmåling
10.01.2017	Egenkontrol	1806976_170245												7.95			1.3	1.1	26									0.118	0.129	4.82	4.9	6.83	0.45	0.56			100	181				0.7												0	10.9	4572	78	268	7.5	76
06.02.2017	Egenkontrol	1806993_181261												7.99			1.5	1.4	24									0.058	0.01	5.67	5.7	7.3	0.12	0.2	0.5	0.015	100	154	1.4	2.6	0.015	0.7	0.00165	18.4	0.05									0	10.2	4498	88	264	7.6	72
07.02.2017	Egenkontrol	1814561_181537										23	23																																										8.6				7.6	
05.03.2017	Egenkontrol	1820200_195704												7.89			1.3	1.2	18									0.033	0.0253	5.36	5.4	6.71	0.065	0.14			100	122				0.3												2	10.6	6608	139	457	7.27	76
03.04.2017	Egenkontrol	1827017_214315												7.94			1.7	1.5	24									0.059	0.0801	13.3	13	15.9	0.062	0.14			110	126				0.3												0	12.3	4852	123	325	7.21	77
03.05.2017	Egenkontrol	1832638_231370												7.99			0.9	0.9	19									0.171	0.01	1.62	1.6	2.76	0.051	0.18	0.5	0.015	120	137	1.6	15.1	0.015	0.3	0.0047	16.2	0.05									0	13	3828	110	203	7.56	84
21.05.2017	Egenkontrol	1834976_241353												8.02			1.3	1.2	15									0.252	0.107	1.09	1.2	2.59	0.11	0.13			100	133				0.3												0	15.3	3792	99	202	7.54	81
08.06.2017	Egenkontrol	1840236_249354												7.81			3.2	2	27									0.501	0.233	8.92	9.2	10.5	1.4	1.4			69	93.9				0.3												5	15.3	5183	116	275	7.24	75
04.07.2017	Egenkontrol	1844403_262334												7.96			1.2	1.1	20									0.126	0.167	4.19	4.4	5.41	0.13	0.14			73	140				0.8												0	16.7	3773	86	220	7	73
22.08.2017	Egenkontrol	1851011_286081												8.01			1.2	1.1	17									0.129	0.161	0.868	1	2.08	0.2	0.27	0.5	0.015	88	120	0.5	2.08	0.015	0.3	0.00165	10.6	0.79									0		3426	89	176		80
22.08.2017	Egenkontrol	1850976_286092	0.05	0.05	0.25	0.025	0.00835	0.00835	0.00835	0.00835	0.00835				0.0365	0.065				0.0264	0.0015	0.00835	0.00835	0.0197	0.00835	0.00835	0.0175																			0.1	0.00835	0.0206	0.00835	0.025	0.065	0.00835	0.39	0		3426				
23.08.2017	Egenkontrol	1851010_286041										17	11																																										17.2				7.67	
04.09.2017	Egenkontrol	1854209_292920												7.96			1.7	1.5	24									0.126	0.115	0.772	0.89	2.39	0.2	0.25			95	140				0.3												0	17.8	3547	65	175	7.28	76
05.10.2017	Egenkontrol	1858095_310113												7.8			2.2	1.7	16									0.176	0.103	6.8	6.9	8.41	0.13	0.2			64	87				0.8												6	15.6	9776	182	898	6.89	75