Prøvetagning	Undersøgelsesformål	Laboratoriets reference	Nonylphenol-monoethoxylater (NP1EO) [µg/l]	Nonylphenol-diethoxylater (NP2EO) [µg/l]	Nonylphenol +nonylphenolmono- og diethoxylater [µg/l]	Bisphenol A [µg/l]	Fluoren [µg/l]	Antracen [µg/l]	Pyren [µg/l]	Chrysen [µg/l]	Benz[a]pyren [µg/l]	pH [pH]	Phenanthren [µg/l]	TCPP [µg/l]	BI5 Biokemisk iltforbrug 5 døgn [mg/l]	COD, Kemisk iltforbrug [mg/l]	Naphtalen [µg/l]	Cyanid, total [mg/l]	Acenaphthylen [µg/l]	Benz(b)fluoranthen [µg/l]	Dibenz(ah)anthracen [µg/l]	Benz(ghi)perylen [µg/l]	Benz(k)fluoranthen [µg/l]	Benz(a)anthracen [µg/l]	Ammoniak+ammonium-N [mg/l]	Nitrit-N [mg/l]	Nitrat-N [mg/l]	Nitrit+nitrat-N [mg/l]	Nitrogen,total [mg/l]	Ortho-phosphat-P [mg/l]	Phosphor, total-P [mg/l]	Bly [µg/l]	Cadmium [µg/l]	Chlorid [mg/l]	Chrom [µg/l]	Kobber [µg/l]	Kviksølv [µg/l]	Suspenderede stoffer [mg/l]	Nikkel [mg/l]	Zink [µg/l]	Olie [mg/l]	Phenol [µg/l]	Fluoranthen [µg/l]	Indeno(1,2,3-cd)pyren [µg/l]	Acenaphthen [µg/l]	Triphenylphosphat [µg/l]	Tributylphosphat [µg/l]	Benzo(j)fluoranthen [µg/l]	4-Nonylphenol [µg/l]	Nedbør [mm] - Feltmåling	Vandføring [m3/d] - Feltmåling	Minimum vandføring [m3/h] - Feltmåling	Maximum vandføring [m3/h] - Feltmåling
10.01.2017	Egenkontrol	1806975_170244										7.67			280	790									37.2	0.01	0.0385	0.049	43.1	4.2	7.5			156				250												0	4607	141	226
06.02.2017	Egenkontrol	1806992_181283										7.67			230	600									34.6	0.01	0.0385	0.049	49.6	3.9	7.3	1.9	0.159	176	3.9	80.1	0.036	230	0.0036	238	0.75									0	4712	140	225
05.03.2017	Egenkontrol	1820199_195703										7.57			250	550									30	0.01	0.0385	0.049	40.2	3.2	6.5			107				350												2	7154	149	547
03.04.2017	Egenkontrol	1827015_214299										7.67			220	730									36.9	0.01	0.0385	0.049	51.6	3.9	7.5			148				270												0	5069	140	329
03.05.2017	Egenkontrol	1832636_231367										7.58			290	570									50.2	0.01	0.0385	0.049	52.7	4.8	8.2	1.5	0.144	147	2.3	61.9	0.015	230	0.0065	111	0.51									0	4439	140	218
21.05.2017	Egenkontrol	1834975_241352										7.57			280	500									39.9	0.01	0.0929	0.11	61.1	4.2	7.2			131				280												0	4289	123	222
08.06.2017	Egenkontrol	1840235_249353										7.58			230	510									37.7	0.01	0.0385	0.049	47	5.7	7.2			139				390												5	4168	130	240
04.07.2017	Egenkontrol	1844402_262333										7.59			290	810									40.6	0.01	0.0938	0.11	51	2.2	6.9			137				280												0	3570	112	174
22.08.2017	Egenkontrol	1852358_286080										7.43			240	640									34	0.01	0.109	0.13	61.3	2.6	7.7	2.29	0.14	170	2.55	95.7	0.015	380	0.0052	130	0.37									0	3913	118	195
22.08.2017	Egenkontrol	1851002_286094	0.56	0.05	0.56	0.54	0.00835	0.0696	0.176	0.159	0.0826		0.168	0.065			0.00835	0.0015	0.00835	0.00835	0.018	0.038	0.0373	0.121																		62	0.148	0.0375	0.0216	0.025	0.065	0.627	0.05	0	3913		
04.09.2017	Egenkontrol	1854201_292909										7.53			300	670									44.2	0.01	0.0385	0.049	65.5	3.9	8.9			160				650												0	3955	119	198
05.10.2017	Egenkontrol	1858094_310109										7.51			160	360									20.8	0.144	0.0782	0.22	30.3	1.7	4.5			92				230												6	9173	121	829