"Dato"	"Undersøgt.af"	"Flokstruktur.Form..Rund"	"Flokstruktur...Irregelær"	"Flokstruktur.Struktur..Kompakt"	"Flokstruktur...Diffus"	"Flokstruktur.Diversity..Lav"	"Flokstruktur...Høj"	"Flokstruktur.Trådindex..0...5"	"Flokstruktur.Flokstørrelse..mm"	"Flokstruktur.Styrke..Fast"	"Flokstruktur...Svag"	"Bundfældningsegenskaber.SV..30.min...ml.l"	"Bundfældningsegenskaber.FF..2..4..8"	"Bundfældningsegenskaber.Aflæst..ml.l"	"Bundfældningsegenskaber.FSV..30.min...ml.l"	"Bundfældningsegenskaber.TS..intern...g.l"	"Bundfældningsegenskaber.SS..ext...g.l"	"Bundfældningsegenskaber.SVI..ml.g"	"Bundfældningsegenskaber.FSVI..ml.g"	"Bundfældningsegenskaber.pH"	"Bundfældningsegenskaber.Temp..I.luft...bassin..oC"	"Bakterier.Fritsvæv..Mikroorganismer.spiriller.medregnet.....10"	"Bakterier.Fritsvæv..Mikroorganismer.spiriller.medregnet..10.100"	"Bakterier.Fritsvæv..Mikroorganismer.spiriller.medregnet....100"	"Bakterier.Fritsvæv..Mikroorganismer.Zoogloea.koloni.....10"	"Bakterier.Fritsvæv..Mikroorganismer.Zoogloea.koloni..10.100"	"Bakterier.Fritsvæv..Mikroorganismer.Zoogloea.koloni....100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Flagellater...Bodo......10"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Flagellater...Bodo...10.100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Flagellater...Bodo.....100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Ciliater.Fastsiddende.....10"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Ciliater.Fastsiddende..10.100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Ciliater.Fastsiddende...100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Fritsvømmende....10"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Fritsvømmende..10...100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Fritsvømmende....100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Krybende....10"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Krybende..10...100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater...Krybende....100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Rhizopode.Amøbe.med.uden.skal.....10"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Rhizopode.Amøbe.med.uden.skal..10.100"	"Protozoer..encellede.organismer.med.cellekerne..fx.amøber..tøffeldyr.og.ciliater..Rhizopode.Amøbe.med.uden.skal....100"	"Metazoer..flercellede..Rotifer..hjuldyr......10"	"Metazoer..flercellede..Rotifer..hjuldyr...10.100"	"Metazoer..flercellede..Rotifer..hjuldyr.....100"	"Metazoer..flercellede..Nematode..rundorm......10"	"Metazoer..flercellede..Nematode..rundorm...10.100"	"Metazoer..flercellede..Nematode..rundorm.....100"
"1"	"2017-10-31"	"Udgik!"	""	""	""	""	NA	""	NA	NA	""	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"2"	"2017-10-03"	"SK"	""	"x"	""	"x"	NA	"x"	1	0.11	"x"	""	410	2	160	320	6.3	6.03	68	53	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"3"	"2017-09-12"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.11	"x"	""	640	2	210	420	5.4	4.45	144	94	7.5	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	NA	"x"	""	NA	"0"	""	NA
"4"	"2017-05-30"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.1	"x"	""	905	4	130	520	4.8	3.7	245	141	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	""	"x"	NA	"0"	""	NA	"0"	""	NA
"5"	"2017-04-27"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.11	"x"	""	970	4	170	680	5.8	5.06	192	134	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"x"	""	NA
"6"	"2017-02-21"	"SK"	""	"x"	"x"	"x"	NA	"x"	1	0.11	"x"	""	750	2	170	340	5	4.27	176	80	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"7"	"2017-01-26"	"SK"	""	"x"	""	"x"	NA	"x"	0.5	0.11	"x"	""	510	2	160	320	4.6	4.755	107	67	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"8"	"2017-01-04"	"BLB/TKN"	"x"	"x"	"x"	"x"	NA	"x"	0.5	0.105	"x"	""	300	2	130	260	4.4	3.59	84	72	NA	10.3	NA	""	""	"0"	""	NA	"0"	""	""	""	"x"	""	""	"x"	""	"x"	""	""	"0"	""	NA	"0"	""	NA	"x"	""	NA
"9"	"2016-12-22"	"SK"	""	"x"	"x"	""	NA	"x"	0.5	0.12	"x"	""	335	2	150	300	4.4	3.8	88	79	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"10"	"2016-11-01"	"SK"	"x"	"x"	"x"	""	NA	"x"	0.5	0.12	"x"	""	470	2	150	300	4.4	3.2	147	94	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"11"	"2016-10-04"	"SK"	"x"	""	"x"	""	NA	"x"	0.5	0.11	"x"	""	320	2	140	280	5	4.5	71	62	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	""	"0"	""	NA	""	"x"	NA	"0"	""	NA
"12"	"2016-08-30"	"SK"	"x"	""	"x"	""	NA	"x"	0.5	0.1	"x"	""	640	2	180	360	4.8	4.4	145	82	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"13"	"2016-08-18"	"SK"	"x"	""	"x"	""	NA	"x"	0.5	0.1	"x"	""	200	2	130	260	3.6	2.77	72	94	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	"x"	""	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"14"	"2016-06-14"	"SK, TKN"	"x"	"x"	"x"	""	NA	"x"	1.75	0.1	"x"	""	920	2	370	740	3	2.5	368	296	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"0"	""	NA
"15"	"2016-05-10"	"SK, TKN, BLB"	""	"x"	""	"x"	NA	"x"	3	0.09	"x"	""	910	2	200	400	5	4.2	217	95	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"16"	"2016-03-01"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.09	"x"	""	880	2	250	500	5.1	5	176	100	7.43	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	""	"x"	NA	"0"	""	NA	"x"	""	NA
"17"	"2016-02-02"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.11	"x"	""	270	2	170	340	4.2	3.3	82	103	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"18"	"2016-01-19"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.13	"x"	""	835	2	240	480	5.8	4.9	170	98	NA	NA	NA	""	"x"	"0"	""	NA	""	""	"x"	""	""	"x"	"x"	""	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"19"	"2016-01-07"	"SK"	""	"x"	"x"	"x"	NA	"x"	1.75	0.11	"x"	""	660	2	250	500	NA	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"20"	"2015-11-12"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1.5	0.1	"x"	""	920	2	405	810	7.4	6.2	148	131	NA	NA	NA	""	"x"	""	"x"	NA	"x"	""	""	""	"x"	""	""	""	"x"	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"21"	"2015-10-27"	"SK"	""	"x"	"x"	"x"	NA	"x"	1.5	0.11	"x"	""	860	2	230	460	5.5	4.8	179	96	NA	NA	NA	""	"x"	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"22"	"2015-09-28"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	290	2	140	280	6.2	5.3	55	53	NA	NA	NA	""	"x"	""	"x"	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"23"	"2015-09-08"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.09	"x"	""	830	4	110	440	6.7	5.4	154	81	NA	NA	NA	"husk at skrive ind!!!"	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"24"	"2015-08-11"	"SK"	""	"x"	""	"x"	NA	"x"	2.25	0.09	"x"	""	850	4	120	480	4.6	3.8	224	126	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	NA	"x"	""	NA	"x"	""	NA
"25"	"2015-06-16"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1	0.12	"x"	""	850	2	300	600	5.9	4.6	185	130	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	""	"x"	NA	"0"	""	NA	"x"	""	NA
"26"	"2015-05-06"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.11	"x"	""	890	2	220	440	4.1	3.4	262	129	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"27"	"2015-04-14"	"SK"	""	"x"	""	"x"	NA	"x"	1.5	0.1	"x"	""	920	2	390	780	5.5	4.4	209	177	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"28"	"2015-03-25"	"SK, ABL"	""	"x"	""	"x"	NA	"x"	1.5	0.1	"x"	""	940	4	150	600	5.9	4.7	200	128	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"29"	"2015-02-19"	"SK"	""	"x"	""	"x"	NA	"x"	1.5	0.08	"x"	""	950	2	530	1060	5.6	4.3	221	247	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"30"	"2015-01-29"	"SK"	""	"x"	""	"x"	NA	"x"	1	0.08	"x"	""	550	NA	NA	NA	1.6	2.7	204	NA	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	"x"	""	""	"x"	""	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"31"	"2014-12-16"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.1	"x"	""	700	2	320	640	6.2	4.7	149	136	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	"x"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"x"	""	NA
"32"	"2014-11-25"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.11	"x"	""	930	2	320	640	5.6	4.5	207	142	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"33"	"2014-10-28"	"SK"	""	"x"	""	"x"	NA	"x"	2	NA	"x"	""	630	2	500	1000	4	3.2	197	313	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"34"	"2014-10-07"	"SK+Kat"	""	"x"	""	"x"	NA	"x"	2.5	0.09	"x"	""	210	2	630	1260	6.7	5.1	41	247	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	"x"	""	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"x"	""	NA
"35"	"2014-09-09"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.13	"x"	""	660	2	210	420	4.7	3.8	174	111	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"36"	"2014-08-06"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	520	4	100	400	5	3.8	137	105	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	"x"	""	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"x"	""	NA
"37"	"2014-07-01"	"SK"	""	"x"	""	"x"	NA	"x"	4	0.1	"x"	""	910	2	500	1000	5.6	4.2	217	238	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"38"	"2014-06-03"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	2	0.1	"x"	""	300	2	160	320	3	2.2	136	145	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"39"	"2014-05-20"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	570	2	590	1180	6.3	5	114	236	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"40"	"2014-04-09"	"SK"	""	"x"	""	"x"	NA	"x"	1.75	0.12	"x"	""	820	2	220	440	5.4	4.3	191	102	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	"x"	""	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"0"	""	NA
"41"	"2014-03-05"	"SK"	""	"x"	""	"x"	NA	"x"	1.75	0.11	"x"	""	840	2	230	460	5.8	4.8	175	96	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"0"	""	NA
"42"	"2014-02-12"	"SK"	"x"	"x"	"x"	""	NA	"x"	1	0.09	"x"	""	900	2	310	620	3	2.4	NA	258	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"43"	"2014-01-28"	"SK, BLB"	"x"	"x"	"x"	"x"	NA	"x"	1	0.1	"x"	""	630	2	170	340	5.5	4.3	147	79	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"44"	"2014-01-08"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1	0.11	"x"	""	590	2	180	360	4.7	3.9	151	92	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"45"	"2013-12-17"	"SK"	"x"	"x"	"x"	""	NA	"x"	1	0.13	"x"	""	210	NA	NA	NA	5.5	4.5	47	NA	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"46"	"2013-11-26"	"SK"	"x"	"x"	"x"	""	NA	"x"	1	0.12	"x"	""	280	NA	NA	NA	3.6	3.2	88	NA	NA	11.6	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	""	"x"	NA	"0"	""	NA	"0"	""	NA
"47"	"2013-11-05"	"SK"	"x"	""	"x"	""	NA	"x"	1	0.17	"x"	""	210	NA	NA	NA	3	2.4	88	NA	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"48"	"2013-10-01"	"SK"	"x"	""	"x"	""	NA	"x"	1	NA	"x"	""	200	NA	NA	NA	NA	NA	NA	NA	NA	15	NA	"x"	""	"x"	""	NA	"x"	""	""	""	""	"x"	""	""	"x"	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"49"	"2013-08-27"	"SK"	""	"x"	""	"x"	NA	"x"	1	NA	"x"	""	640	2	200	400	4.6	4	161	101	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"50"	"2013-08-14"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	200	2	100	200	5.7	5	40	40	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"51"	"2013-07-01"	"SK"	""	"x"	""	"x"	NA	"x"	3.5	0.1	"x"	""	950	4	160	640	5.9	4.9	193	130	NA	NA	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"52"	"2013-06-10"	"SK"	""	"x"	""	"x"	NA	"x"	4	NA	"x"	""	910	NA	NA	NA	3.5	NA	NA	NA	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"53"	"2013-04-30"	"SK"	""	"x"	""	"x"	NA	"x"	3.5	0.1	"x"	""	960	4	150	600	4.1	3.8	252	157	NA	9.8	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"x"	""	NA
"54"	"2013-04-10"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.11	"x"	""	260	2	250	500	5.5	4.9	53	102	NA	8.1	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	"x"	""	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"x"	""	NA
"55"	"2013-01-30"	"SK"	""	"x"	""	"x"	NA	"x"	1	0.12	"x"	""	170	NA	NA	NA	2.4	1.8	93	NA	NA	7.4	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"56"	"2012-12-12"	"SK"	"x"	""	"x"	""	NA	"x"	1.5	0.13	"x"	""	450	2	140	280	4.6	3.6	125	78	NA	9.2	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"57"	"2012-11-28"	"SK"	"x"	""	"x"	""	NA	"x"	1.5	0.1	"x"	""	590	4	180	720	4.2	3.4	174	212	NA	12	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"58"	"2012-11-07"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1.5	0.13	"x"	""	288	2	140	280	3.4	2.9	99	97	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"59"	"2012-10-24"	"SK"	"x"	"x"	"x"	""	NA	"x"	1.5	0.16	"x"	""	825	4	200	800	3.2	2.8	295	286	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"x"	""	NA
"60"	"2012-10-09"	"SK"	"x"	"x"	"x"	""	NA	"x"	1.5	0.12	"x"	""	890	4	125	500	4.8	4.6	195	109	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"61"	"2012-09-26"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1.75	0.14	"x"	""	765	4	120	480	4.8	4.2	184	116	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"62"	"2012-09-12"	"SK"	""	"x"	""	"x"	NA	"x"	1.5	0.11	"x"	""	840	4	110	440	4.9	4.4	191	100	NA	16	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	""	"x"	NA	"0"	""	NA
"63"	"2012-08-29"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.14	"x"	""	880	4	130	520	4.4	4.1	215	127	NA	NA	NA	""	"x"	""	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	""	"x"	NA	"x"	""	NA
"64"	"2012-08-15"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	650	4	130	520	4.1	2.8	232	186	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	""	""	NA	"x"	""	NA	"x"	""	NA
"65"	"2012-07-03"	"SK"	""	"x"	""	"x"	NA	"x"	1.5	0.14	"x"	""	520	4	90	360	3.1	NA	NA	NA	NA	15.4	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	""	"x"	NA	"x"	""	NA	"0"	""	NA
"66"	"2012-06-20"	"SK"	""	"x"	""	"x"	NA	"x"	2.25	0.15	"x"	""	830	4	120	480	4.5	2.8	301	174	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"67"	"2012-06-07"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.13	"x"	""	910	4	120	480	4.4	3.7	249	131	NA	13.7	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"68"	"2012-05-22"	"SK, MJ"	""	""	""	""	NA	""	NA	NA	""	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"69"	"2012-05-09"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.12	"x"	""	950	4	150	600	5.3	4.1	232	146	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"70"	"2012-04-25"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	880	4	130	520	4.5	3.9	227	134	NA	12.2	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"71"	"2012-04-11"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"72"	"2012-03-28"	"SK"	""	"x"	""	"x"	NA	"x"	NA	NA	"x"	""	940	4	140	560	4.7	4.4	214	128	NA	10.4	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"73"	"2012-02-14"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.15	"x"	""	940	4	130	520	5.3	5.1	186	103	NA	8.5	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"x"	""	NA
"74"	"2012-01-25"	"SK"	""	"x"	""	"x"	NA	"x"	2.25	0.12	"x"	""	780	4	120	480	3.4	2.8	277	171	NA	8.7	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"x"	""	NA
"75"	"2012-01-10"	"SK"	""	"x"	"x"	"x"	NA	"x"	1.5	0.14	"x"	""	330	NA	NA	NA	3.6	4.6	72	NA	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"0"	""	NA
"76"	"2011-12-20"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	540	2	170	340	2.7	3.8	143	90	NA	10.2	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"77"	"2011-12-06"	"SK, JC"	""	"x"	"x"	"x"	NA	"x"	2	0.11	"x"	""	330	2	140	280	3.3	3.3	99	84	NA	9.5	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"78"	"2011-11-22"	"SK, JC"	"x"	"x"	"x"	"x"	NA	"x"	1.5	0.12	"x"	""	820	2	210	420	4.6	4.1	200	103	NA	12.1	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	""	"x"	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"79"	"2011-11-08"	"SK, JC"	"x"	"x"	"x"	"x"	NA	"x"	1.75	0.13	"x"	""	780	4	105	420	4.8	3.2	244	131	NA	13.4	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"80"	"2011-10-25"	"SK, JC"	""	"x"	"x"	"x"	NA	"x"	1.5	0.12	"x"	""	420	2	160	320	3.7	3.2	132	100	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"0"	""	NA	"x"	""	NA
"81"	"2011-09-27"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1.5	0.11	"x"	""	290	2	130	260	3.2	2.4	121	108	NA	15.8	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"82"	"2011-09-13"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	1.5	0.1	"x"	""	380	2	110	220	3.2	2.2	174	101	NA	15.8	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"0"	""	NA
"83"	"2011-08-30"	"SK"	"x"	"x"	"x"	"x"	NA	"x"	2	0.11	"x"	""	500	2	160	320	2.5	2.2	229	147	NA	15.6	NA	""	"x"	"x"	""	NA	"x"	""	""	"x"	""	""	"x"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"84"	"2011-08-09"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2	0.1	"x"	""	530	2	160	320	3.1	2.8	192	116	NA	15.7	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"85"	"2011-06-21"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.5	NA	"x"	""	950	4	150	600	4.7	4.1	235	148	NA	15.6	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	""	"x"	""	"x"	""	"0"	""	NA	"x"	""	NA	"0"	""	NA
"86"	"2011-06-07"	"SK"	""	"x"	""	"x"	NA	"x"	3	0.1	"x"	""	900	4	130	520	4.5	3.3	269	156	NA	NA	NA	""	"x"	"x"	""	NA	""	""	"x"	"x"	""	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"0"	""	NA
"87"	"2011-05-10"	"SK"	""	"x"	""	"x"	NA	"x"	4	0.1	"x"	""	970	4	170	680	4.5	4.3	228	160	NA	13	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	""	"x"	NA
"88"	"2011-04-28"	"SK"	""	"x"	""	"x"	NA	"x"	3	0.1	"x"	""	950	4	150	600	4	3.3	286	180	NA	11.3	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	"x"	""	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"0"	""	NA
"89"	"2011-04-07"	"ingen prøve"	""	""	""	""	NA	""	NA	NA	""	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"90"	"2011-03-22"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.5	0.11	"x"	""	995	4	120	480	3.8	4.1	243	117	NA	8.4	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	"0"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"x"	""	NA
"91"	"2011-03-08"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	2.5	0.14	"x"	""	999	4	130	520	4.8	4.1	244	127	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	"x"	""	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"0"	""	NA
"92"	"2011-02-22"	"SK"	""	"x"	""	"x"	NA	"x"	2.75	0.12	"x"	""	920	4	130	520	4.8	4.3	212	120	NA	NA	NA	""	"x"	"0"	""	NA	"0"	""	""	""	""	"x"	"x"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"93"	"2011-02-08"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2	0.1	"x"	""	680	2	170	340	3.1	2.6	266	133	NA	8	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	"0"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"x"	""	NA
"94"	"2011-01-19"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.5	0.12	"x"	""	330	2	140	280	2.7	2.1	157	133	NA	7.9	NA	""	"x"	"0"	""	NA	"0"	""	""	""	"x"	""	"0"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"95"	"2011-01-10"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	920	4	130	520	4.7	4.3	214	121	NA	8.3	NA	""	"x"	"0"	""	NA	"x"	""	""	""	""	"x"	"x"	""	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"0"	""	NA
"96"	"2010-12-21"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.25	0.13	"x"	""	920	4	130	520	4.1	4.3	214	121	NA	9.3	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"0"	""	NA
"97"	"2010-12-07"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	2.25	0.12	"x"	""	910	4	120	480	4.4	4	228	120	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"0"	""	NA
"98"	"2010-11-24"	"SK"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	430	1.3	170	221	1.7	2.1	205	105	NA	9.9	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"99"	"2010-11-02"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.25	0.1	"x"	""	930	4	130	520	3.9	4.1	227	127	NA	13.6	NA	""	"x"	"x"	""	NA	""	""	"x"	""	"x"	""	"x"	""	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"100"	"2010-10-19"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	2.25	0.12	"x"	""	950	4	155	620	4.6	4.8	198	129	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"101"	"2010-10-06"	"SK"	""	"x"	""	"x"	NA	"x"	2.25	0.11	"x"	""	950	4	155	620	4.4	4.7	202	132	NA	15.4	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"0"	""	NA
"102"	"2010-09-21"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.25	0.12	"x"	""	950	4	160	640	4.8	4.8	198	133	NA	15.7	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"x"	""	NA
"103"	"2010-09-07"	"SK, JC"	"x"	"x"	""	"x"	NA	"x"	2.25	0.13	"x"	""	930	4	130	520	4.5	4.6	202	113	NA	16.1	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"0"	""	NA	"x"	""	NA	"0"	""	NA
"104"	"2010-08-24"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.5	0.19	"x"	""	830	4	100	400	4	4.3	193	93	NA	16.9	NA	""	"x"	""	"x"	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	"x"	""	"x"	""	NA	"x"	""	NA	"x"	""	NA
"105"	"2010-06-15"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	3.5	NA	"x"	""	890	4	100	400	2.5	3.7	241	108	NA	13.7	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	""	""	"x"	""	""	"x"	""	"x"	""	NA	"0"	""	NA	"x"	""	NA
"106"	"2010-06-01"	"Sk, JC"	""	"x"	""	"x"	NA	"x"	4	0.12	"x"	"x"	965	4	180	720	4.4	4.7	205	153	NA	NA	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	"x"	""	""	""	""	"x"	""	"x"	NA	"x"	""	NA	"x"	""	NA
"107"	"2010-05-18"	"SK, JC"	""	"x"	""	"x"	NA	"x"	3	0.14	"x"	""	960	4	260	1040	4.3	4.6	209	226	NA	11	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"x"	""	NA
"108"	"2010-05-04"	"SK, JC"	""	"x"	""	"x"	NA	"x"	4.5	0.13	"x"	""	970	4	195	780	3.8	4.7	206	166	NA	11.2	NA	""	"x"	"x"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"x"	""	NA
"109"	"2010-04-13"	"SK, JC"	""	"x"	""	"x"	NA	"x"	4	0.15	"x"	""	960	4	110	440	3.3	4.3	223	102	NA	9.8	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"0"	""	NA
"110"	"2010-03-16"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	4.5	0.16	"x"	""	910	4	150	600	3.6	2.9	314	207	NA	NA	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"0"	""	NA	"0"	""	NA
"111"	"2010-03-04"	"SK, MJ"	""	"x"	""	"x"	NA	"x"	4	0.15	"x"	"x"	950	4	150	600	4	4	238	150	NA	NA	NA	""	"x"	"0"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"112"	"2010-02-16"	"SK, JC, MJ"	""	"x"	""	"x"	NA	"x"	4	0.1	"x"	""	990	4	230	920	5.3	5.1	194	180	NA	7.8	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	""	"x"	NA	"x"	""	NA	"x"	""	NA
"113"	"2010-02-02"	"SK, JC, DN"	""	"x"	""	"x"	NA	"x"	3.5	0.13	"x"	""	980	4	180	720	4.6	5.1	192	141	NA	7.5	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	"x"	""	NA	"0"	""	NA	"x"	""	NA
"114"	"2010-01-21"	"SK, JC, MJ"	""	"x"	""	"x"	NA	"x"	3.75	0.16	"x"	""	970	4	180	720	3.8	4.4	220	164	NA	8.1	NA	""	"x"	"0"	""	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"0"	""	NA
"115"	"2010-01-05"	"SK"	""	"x"	""	"x"	NA	"x"	3	0.17	"x"	""	880	4	110	440	3.4	3.9	226	113	NA	9	NA	""	"x"	"x"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	"x"	""	NA	"x"	""	NA	"0"	""	NA
"116"	"2009-12-15"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2.5	0.15	"x"	""	920	4	130	520	3.7	4.1	224	127	NA	11	NA	""	"x"	"x"	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"0"	""	NA
"117"	"2009-12-03"	"SK, JC, MJ"	""	"x"	""	"x"	NA	"x"	2.5	0.13	"x"	""	880	4	130	520	3.9	4	220	130	NA	11.2	NA	""	"x"	"0"	""	NA	"x"	""	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"118"	"2009-11-17"	"SK,SRN,DN"	""	"x"	""	"x"	NA	"x"	2	0.12	"x"	""	925	4	140	560	3.8	4.4	210	127	NA	11.2	NA	""	"x"	""	"x"	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"119"	"2009-11-04"	"SK"	""	"x"	""	"x"	NA	"x"	2.5	0.14	"x"	""	940	2	190	380	4.1	4	235	95	NA	14.4	NA	""	"x"	""	"x"	NA	""	"x"	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	"x"	""	NA	"x"	""	NA
"120"	"2009-10-20"	"SK"	""	"x"	""	"x"	NA	"x"	3	0.13	"x"	""	905	4	150	600	4.7	4.9	185	122	NA	13.9	NA	""	"x"	"x"	""	NA	"x"	""	""	""	""	"x"	""	"x"	""	""	""	"x"	"0"	""	NA	""	"x"	NA	"x"	""	NA
"121"	"2009-10-06"	"SK, JC"	""	"x"	""	"x"	NA	"x"	2	0.15	"x"	""	700	2	175	350	2.9	2.8	250	125	NA	14.4	NA	""	"x"	""	""	NA	""	"x"	""	""	"x"	""	""	"x"	""	""	""	"x"	"x"	""	NA	""	"x"	NA	"x"	""	NA
"122"	"2009-09-24"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	800	2	220	440	2.9	2.6	308	169	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"123"	"2009-09-08"	"SK, MJ"	""	""	""	""	NA	""	NA	NA	""	""	940	4	170	680	4.1	3.9	241.025641	174	NA	17.4	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"124"	"2009-08-25"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	950	4	150	600	4.2	4.1	232	146	NA	18.3	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"125"	"2009-08-18"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	970	4	180	720	4.6	5.1	190	141	NA	17.6	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"126"	"2009-06-16"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	965	4	170	680	4.4	4.1	235	166	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"127"	"2009-05-12"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	980	4	200	800	5.6	5	196	160	NA	13.4	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"128"	"2009-04-28"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	990	4	220	880	5.4	5	198	176	NA	13	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"129"	"2009-03-31"	"SK, DN"	""	""	""	""	NA	""	NA	NA	""	""	990	4	230	920	5	4.5	220	204	NA	9.8	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"130"	"2009-03-17"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	NA	4	190	760	4.3	4.3	0	177	NA	9.9	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"131"	"2009-03-04"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	980	4	250	1000	4.7	4.7	209	213	NA	9.3	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"132"	"2009-02-17"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	960	4	165	660	3.9	3.9	246	169	NA	8.6	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"133"	"2009-02-03"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	950	4	160	640	4.3	4.1	232	156	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"134"	"2009-01-20"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	933	4	160	640	4	4	233	160	NA	9.4	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"135"	"2009-01-06"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	917	4	150	600	4.2	4.4	208	136	NA	8.5	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"136"	"2008-12-22"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	916	4	140	560	4.2	4.3	213	130	NA	10.8	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"137"	"2008-12-11"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	900	4	150	600	4.8	4.8	188	125	NA	10.8	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"138"	"2008-11-26"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	333	2	115	230	2.2	1.9	175	121	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"139"	"2008-11-12"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	733	4	130	520	2.4	NA	NA	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"140"	"2008-06-24"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	925	4	160	640	4.7	4	231	160	NA	15.5	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"141"	"2008-06-12"	"SK, DN"	""	""	""	""	NA	""	NA	NA	""	""	900	4	180	720	4.1	4.2	214	171	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"142"	"2008-05-27"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	950	4	180	720	4.8	3.9	244	185	NA	13.1	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"143"	"2008-04-30"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	933	4	170	680	4.1	4.4	212.0454545	155	NA	12	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"144"	"2008-04-16"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	933	4	125	500	4.6	4.3	216.9767442	116	NA	10.9	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"145"	"2008-04-01"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	767	4	165	660	4.3	4.3	178	153	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"146"	"2008-03-18"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	858	4	155	620	NA	4.4	195	141	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"147"	"2008-03-04"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	833	4	150	600	4.7	4.4	189	136	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"148"	"2008-02-19"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	867	NA	NA	0	2.7	2.8	310	NA	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"149"	"2008-02-05"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	900	4	140	560	4.4	4.4	205	127	NA	9.6	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"150"	"2007-12-11"	"SK, JC"	""	""	""	""	NA	""	NA	NA	""	""	917	4	160	640	3.9	4.2	218	152	NA	11.7	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
"151"	"2007-11-13"	"SK"	""	""	""	""	NA	""	NA	NA	""	""	933	4	180	720	5.1	4.5	207	160	NA	NA	NA	""	""	""	""	NA	""	""	""	""	""	""	""	""	""	""	""	""	""	""	NA	""	""	NA	""	""	NA
